apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PdQO137nWGN6GfzrRuUfd1obvCzsD3/Mopob0yhpaqcAa9Dj,iv:DQp7Y8n81OueVgiuN/pNhoLn5E01iWhxY7ZI0gGUUHM=,tag:8evBNh9SVMDwmI6K9UYx5g==,type:str]
    credentials.json: ENC[AES256_GCM,data:VPaoyqr1khSrFLtwprtqgdRXDFDMBq3MBLd+jcdHveGwSAK5ufeZDMXE/fkEf5BFJ/GctakJle6r/+GreQSopSjzBuC2vSThWftD3fZfXd9yCa6ysy7J7p1Nz+G8KssqhJnp+u4NvRlO7EvX7ruOVnMaMZvCh2ysOgfKbFOmRgQDNqMhJwa4m1ycWFIo5np+H53eK43kOp+hKdvaFJU6P+3DcZb+mAuhC6X2IK3XqQ==,iv:t1Y85zxoBjbEqqTq5ejUQteIilZM8BPlah0Of1es3DY=,tag:ZoPNjXEagcdrXODkPdAptQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j755c5lsqrgr3xq4k53t2gd40tqk8ngwf3kl23tgptk2zqj3fgcss9xqjl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QlFiczFXSWR5Q1hrYXdp
            VFhqcnRPaWlqZllSYWUzMUp1SGRsY0UrUVN3CjJEQkI1d0wwZEtmRTNCcE9HQ2h6
            QUNpeG92TXNTTUYyaThEZDgwSmFQV0UKLS0tIHd2c0lkRjBWVnMzWVRCMWtmMnFs
            Q0VoeHYvSStFWC9NU3JXdGlrbWF1U1UKiRTTz8tVqNOi7eTOQw3lv3l02Mr0zuMY
            bB+dMryypL1SETBkMK4L459Jx0vOAo8szO1o9vyzPDUCbPkJUvAZ5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T17:07:43Z"
    mac: ENC[AES256_GCM,data:TAv2RE29XZoK1BpLsFia3Yix3rtWyGFY5iGwmJncwOag3jUSEwFo06tsn2TDH5uuWG8ubebYZAEJCFJkhDd5zS3WCqB1i3ciE9EX4krhKspl9rIRNN8mTGA8mgojHsMDpvCFA4xzXsJABvCrvuAnwl+R5+7tkHD9LAlu7XmtLPY=,iv:DsU+d0qrSE2jg8MhqPeK4TJD+j/YIQHUtzdEEY8IzWk=,tag:pklPH7AuZCFrEIaZAnD/rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
