apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:66feu1CQ6uIA/67wKPmR0PdN21kB+9p19LAJspV6UAlcDds1,iv:+pPBUn991twvSazbs3kp9uiOxB36YUOaEZZqDV4zHHE=,tag:32PuJW7TPLlY4vADCv0jig==,type:str]
    credentials.json: ENC[AES256_GCM,data:u3vK9Msrq/FfrQBJ1PJc9D+LQEe5sV6qXVfse5h/DEDKRRmWvXif5IV/M9/d4wgbVxqkIO8c8EMaUjt0vV9QXBRN8jG12GTrntnZc3Euwk/dSd0DG1nvDcqG8/+HTTjMx8ANv8xsk06LyVUO4i0JbOL2zc+MBsYmAmXgpsdAIa0JJ3CpKd7NEFsNNShnIg8bIZ5c+X9xZ+wM3F6U4ySnAoSDlFMdscAj+BYiVP4csQ==,iv:jo5xZ1lCpe3FQkvfTrVVaC6LXUlfj9OtGtVnMm8bGWQ=,tag:l08HnAb9M7S+PDjzC4pBOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j755c5lsqrgr3xq4k53t2gd40tqk8ngwf3kl23tgptk2zqj3fgcss9xqjl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdE0vWGxOQ3JGSHV4eU95
            SEEwNjdkaVNYR29sVkVhcjhSSVRCQnhqbGhBClJ0Qlg5aXordi92VkNtM3ZaOE5s
            SGVmRk1PMnlraDZVbnZUa2cxeGJreXcKLS0tIENROHd2Q1BhblNxOUFwejZkUDRt
            SzFpQWV5NmI5aEY3MTdReFBXT0VSOHcKbTUqSuf5n3sDU4pZsaHtioAmRMRN8Qo+
            kGO5E1D8d7XFlAvmdgJ2+P3eBsWduYXUL0MEqMg2rFRmmfPNEddP4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T11:31:49Z"
    mac: ENC[AES256_GCM,data:hL1N11DQ4hi8bthWocsFGC3b15azSnXD9EItlfFz0FUKUFMwAMCT2+Ppok7nZolqCejAI/H7efZk0YiI6ioudlnWu+7p0/LtN6A3xIgBkSm1TxUqS9F2pYCfGeMB55tUsZJT5SUk9iKFo8AC2PRIVNCgYuB36FnrNoJWLRMwT4Y=,iv:fO82PICd/Jbsn5SnY+04vDJSkdA26B6GvKnfR2hUghs=,tag:XIJtS0gi6gM/SnZDLMKISg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
