apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:g2HXQ59Qg+OGDNE1DzSUgLi/SYe8s1etijrZJDWNsL/ShxRV0FKAhg==,iv:q8SmgATVFF5/km9bTWmg1Gcnj6xL3POzlVX4eTXe8gQ=,tag:vYsiQCMl6it7RqWCFLowOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j755c5lsqrgr3xq4k53t2gd40tqk8ngwf3kl23tgptk2zqj3fgcss9xqjl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZm1sSlFZWEhFZmw2R0k1
            R0E4MjBkRkxjenEyb2xzdUE2WjM0S1RlVmdRCnBpT0F2ZENyM0FISmJiVERkY3BP
            bVAzTDNma1NSbjh4SXRXT0Q2L2RNTVUKLS0tIFVvNkZEUFlxTkd1ZFV2d1VzUnVp
            VEMvN0MzdzZJdlBGeEsxaG9EeklzK0UKHozcen3ZL/txaDiY5GgckCnCgTNwJBv+
            lfbF+FsqfBjdwasa6CaZrKyXvQSfZiS7jcCilvI37uhG0WABnVoRtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T11:31:49Z"
    mac: ENC[AES256_GCM,data:AGUplLimZozb8L65vvxK3fauFwwcgUQuLmfQcFd55g+o5y8TJjSqmzK9GCkzHnJ3wktfqTQHKI+qT29qFbhlbEYDNGEEK4IkaPMXty5jI1kjhOO4FEfb9eOBUdbzizfdO1/swQmu+/wRjRKMJPEEhwSZYn6LAGPiMl0iyxXqm44=,iv:fX0SliL0TbJrFZz/1nufHmXwBMVqtLL8+mKlUjQNwBs=,tag:BqRS7DXuvA4rg3HT7/ZW9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
