apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p9zmQTarBUVJHtpdiAo=,iv:GUa53Vwud5pgpfs+msJceqGpxnXXzw1o+gEnhVU4AnQ=,tag:IzeoSWTnpim5k8Eg6n7QiA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vGi55ofG8gN0Z6dZ8Hvce76t,iv:AIGiHJrpUfWpqAZOH1pUlii1jTKJL7EO4lnA/kEoReE=,tag:a45tIwNOUNGVDKcYcHutNg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:B+S81oRezXDOBmVLD5KOpFNYKhI0pNXogKgN9h1VMAPlKVka,iv:UEwSocU5nu1yjlL/72vDDgLzD/nxQXGqN9caVoEUSPw=,tag:RiEVRp0kizvDkNWTtEDvBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j755c5lsqrgr3xq4k53t2gd40tqk8ngwf3kl23tgptk2zqj3fgcss9xqjl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK1RUN29qTG5JYWM1a0pW
            d2wzaHhZRVNabTVucjVMSFhGMWl4bFVnUm1NCk50aHhjY0wwSXI0UVJUTWxBM0dL
            SE9BQ25QZG1VUUxDUWR3WFFiS2o1UmMKLS0tIFBFcEdZeitkZm5uZXJkN0tpV3Bm
            dUtaS0FDYlRIVGtTaDFLRnRPYnQ4ajgK7+RtIOfQ+hmy9TWKy3Kv6KA/eO3oGlnj
            B2BP+qJ/Je4RmmXjguBJSAIxRfVbV4bFKe+4V2xGW/7CRG7ae/zqaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T17:07:43Z"
    mac: ENC[AES256_GCM,data:8BM5DVkfOzSEgUneXNkhveme4kLBrOp6Y3gA1r+bCaXYr3iY2d1/FiWH6wlpnryv3zJUALFaMTsux96IrL571RTv8iITglrWZTDX73n0ufNIkXmm/cjFLOmHLp0ItWk6WexTimG47KfEfKwvcmzlNhhMNmfYDq3hwjam6uvfAB8=,iv:4Wf8Pj6sSBWVEtHD8yk/Vc6ighXS3NLx+sM4BQcqWQU=,tag:iHquEyChEks7XXbbeTSv8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
