apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bFx/rkUPxcgOEBf7gBcJCU8mA8RRi6U0vTi6TyyQBWw=,iv:9IgShMvfhx+gEc5S/46qqjunIryt780jxKYfPf9QMCI=,tag:VIFsWGGo/TpClzphkc3TWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j755c5lsqrgr3xq4k53t2gd40tqk8ngwf3kl23tgptk2zqj3fgcss9xqjl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMEFYaHlxeGRQeU9MdXF4
            aUtlYWwxMWoyak1oeVJicGdNMUF0eFFMaVc0CkxXYVVUcEYvWmhXK1laRVNqem50
            MTl3K0JES0lpcnpRamtOYXdqOXFGcTgKLS0tIElDdjczYWlCc3FPalB2VzJZZHBP
            NjJHZkY5Q0NrWXc2N2lDYUZQVW5EcmcKCsivFxe/8fGF4544Z02F9OsDHvQ1cgsB
            eyGj2AfBJmoJqC41zk57/09tRlwz+NI2uvumxsqW+4DlOI2+VqS8Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T11:31:49Z"
    mac: ENC[AES256_GCM,data:9t/DLoXf7pAnAnAG5/TFV3wrIRPCIqbcmu9tpBXx73eJD0wOeLBLEuEITU+Ea0CMebRw8rsoSYgPXAmvHWPq9tbFQfuJr1E700vwB8+agGAnylGu8CS8X1A6JncPeIW5gLuLO9ylitLb3OrG8wcnZR7HrCJE39nqRZB5dS5S+hM=,iv:/ayQNXTvng+iKF273729cldgILjzWk86AHm7Osvdgmo=,tag:ISU7sgPYukCJO8wsIfQT+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
