apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XQ/QBw7YXGmEZy2oDZklWZHwV5aSkPXFy4e0vjsNCs0=,iv:STqqLjDEgaByWykOK1eZdRATUrrLEWaZowfMD4lYlsI=,tag:IY5IZ/jzvK+S8nVb4QRXbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j755c5lsqrgr3xq4k53t2gd40tqk8ngwf3kl23tgptk2zqj3fgcss9xqjl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eVlWc1VQNUthNnlFWnp3
            NXB1TXJOOVVReitoeTRQREtPdVkrZjB1bW5VCjdtdHpwcXdTK2t0RmMvUWhlUnNx
            Y1M0SXJza2VIbk5EMUpLb2MwQitwU1kKLS0tIGxvSCtBUUw1S2dkeGZ5TUtuV2ZJ
            cE5JWVdndFJ1bWtYeU1vQlpiays1VEUKt5F2lacXQT6eePXLlYiKHS1Tgu8yJXBK
            g3UYY4FvK3PQwDuHkYXKOzk3AcFHq4KmZod7Dy7hkVM5WCrXGW8gzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T17:07:43Z"
    mac: ENC[AES256_GCM,data:Qj4KdL8lQ+liEczwpbByz8H+EJvjvwMFMd0cvAFAIrgX25MWk3s3HLozpSGwfIwC/Dn3EGqq85jHX5WZDaiOfPcpSpmARHaH0bjuwN7AnDuroGcEJvvBdBQfJnqid47jEEEcTc0iwb5wMvOudMMCijZ6kodNORjNddMvnPshZkA=,iv:PEJkHEO9JRXZfALOQkqagdSe/I/nbKmE3ew2nJf9yMw=,tag:Wz6uqA7vvw2Xj0Iux77c4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
