apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aAvSN9C02NxrqrKbbhWtiuNDv8bQNV0zAV3zOZUo5d3jznrUo2PzFg==,iv:AKpvblsd4rxrDdhvIYtOAI+yX3+BpiKd391oiE/rClk=,tag:9DkJc53qcs5P91SDMsglMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j755c5lsqrgr3xq4k53t2gd40tqk8ngwf3kl23tgptk2zqj3fgcss9xqjl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYWNqeExPUWlrQk8zd2tw
            YjByODNTa3lya05MN1UvWUtMTm5JVkE3VmljCk9sYlhaMnZhR2cwZUltYVFJWnhn
            M3d6VHpXRUoyM2RYVjd2VEM3Njd4SVEKLS0tIFhDclhrWUVrZXhhTklKNFE1S05B
            V2x5NEJDVGNZb1hZUVg4VTd5b1IwNnMKhuT2rtMOPXVSkrSKF1fCJzn7kz/JNUlu
            ol8SuJgiTyLKSdZfaViD6BAaVXpGwn0h6Mk8dd2z3i5mh+NXz9e4Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T17:07:43Z"
    mac: ENC[AES256_GCM,data:2AeA5YgTCiBDuVGAhIevZN8m176QevahWzasyV15LFnCapgjdq6OrKpJGqccU+ZNg3BmL1l/wt7PgTwXON6+Qe1MvLhj3eo2fQqDqZPFMLCRfYoQiINKfH8sbmSfIudtYVi0NBzrvf96AYGXG5JOFqc8b0SzaEGd9bGiuO4zSho=,iv:Siltol7sexHuVeAgjKl67rrRx+pE0ImreYcF+VfzpK4=,tag:b5chctVWCMahX4zvmDW+QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
