apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cUJKJ2DuO19L5wFhobxhPM4Wo0wtIsSc7cG4x++Ac4u/oDlsRMqVlg==,iv:rIehro4XZ4f368lwvQ0Dhwi1lqraeNHhD5U98KOBbn4=,tag:hIrxsZqZrBWCo1ECDEHrUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j755c5lsqrgr3xq4k53t2gd40tqk8ngwf3kl23tgptk2zqj3fgcss9xqjl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHoxNFNDN0xKZk1UcjJS
            dU1ibmJrQit5RjJKUUluU081VEtDQkFRam1ZCmFZeW8wZUVLTFNFRUprMFIyZlhF
            MU9tbmNkWVhRay9DWkVLUzc3RGZWOG8KLS0tIGMwY0M5MW5NL0liR2VFcitrRE1Q
            LzF2QjNxK1RKemhqL2gySk5rN1NBNzQK77ioWNSx8GwsrEkM04ZmPbNRlc/JCkXn
            hMnKm2HnwovsqOGGGxr84aT4yQhiZWijOQviGj7LYqYY3L/aIH3iKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T11:31:49Z"
    mac: ENC[AES256_GCM,data:CxUjBcItC41D/zYOlfcCsQZxaLpFK0zBRpfdFR5aIqcX7SJOuU0+lF5cmGuBXnnIBp9bskBytRf0g3h+A468pNaewyc6SOk0EVAIg7O6juTSwjhdq+Y2TuRNrM04rh+mW7HqL+eYXMdyx3+F+LbWMfxrj9zsX2ksOIqItePQAdw=,iv:pf0YNiDpGMnwEcYBSKsR5NEzTXZ6L1pkXBFlnQ+/f3Y=,tag:oYD72+4tyQAwkv5cI3EBZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
